* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    width: 100%;
    color: #fff;
    background-size: 400% 400%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-section {
    animation: show 1s ease forwards;
}

/* Aplica la animación solo a las secciones con la clase .animated-section */
.section2.animated-section,
.section3.animated-section,
.section4.animated-section {
    animation-name: show;
}

.section1 {
    background: linear-gradient(90deg, #1B2322, #124048, #124048, #1B2322);
    flex-wrap: wrap;
    height: 80ch;
}

.section2 {
    background-image: url("/imagenes/fondo2.jpg");
    background-size: cover;
    background-position: center;
}

.section3 {
    background: linear-gradient(90deg, #1B2322, #124048, #124048, #1B2322);
    flex-wrap: wrap;
    display: flex;
}

.section4 {
    background-image: url("/imagenes/fondo2.jpg");
    background-size: cover;
    background-position: center;
}


@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

section {
    view-timeline-name: --section;
    view-timeline-axis: block;

    animation-timeline: --section;
    animation-name: show;

    animation-range: entry 5% cover 50%;
    animation-fill-mode: both;

    width: min(1700px, 100%); /* Ajusta este valor según lo que necesites */
    margin: 0 auto;
}

/*====================================================== AQUI COMIENZA EL NAV ===========================================================*/
.contenedornav{
    font-family: "Black Ops One", system-ui;
    position: fixed;
    top: 0;
    height: 55px;
    width: 100%; /* El contenedor ocupará todo el ancho disponible */
    margin: 0 auto; /* Esto centrará el contenedor horizontalmente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.contenedornav::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.contenedornav::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255.4), transparent);
    transition: .5s;
}

.contenedornav:hover::after{
    left: 100%;
}

.logo{
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 17px;
}

.navbar a{
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 1rem;
}

#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media(max-width: 930px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height: 17.7rem;
    }

    .navbar a{
        height: 15%;
        display: block;
        font-size: 1rem;
        margin: rem 0;
        text-align: center;
        padding: 0;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}
/*============================================== AQUI FINALIZA EL NAV =====================================*/

/*============================= SOBRE MI =================================================*/



.section00{
    padding-bottom: 20px;
    padding-top: 80px;
    color: #fff;
    background-size: 400% 400%;
    animation: show 1s ease forwards;
}

.contenido{
    width: min(1700px, 90%); /* Ajusta este valor según lo que necesites */
    margin: 10px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 30% auto;
    gap: 50px;
}

.box{
    display: block;

}

.cont-foto{
    width: 100%;
    margin:  0 auto;
    text-align: center;
    justify-self: center;
}

.cont-foto img{
    width: 300px;
    border: 5px solid #4bdef8;
    margin: 0 auto;
}

.cont-foto .hdv{
    width: 210px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 5px 8px;
    justify-self: center;
    text-align: center;
}

.cont-foto .hdv a{
    text-decoration: none;
    display: block;
    width: 190px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: #124048;
    border-radius: 12px;
    padding: 12px 25px;
    color: #bebfc7;
}

.cont-foto .hdv a:hover{
    background-color: transparent;
    border: 3px solid rgb(18, 64, 72);
    color: #4bdef8;
}

.cont-foto .hdv i{
    width: 20px;
    padding-left: 12px;
}

.sobre-mi{
    margin-left: 6%;
    margin-top: 8%;
}

.sobre-mi h1{
    font-size: 50px;
    color: #bebfc7;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

.nomb{
    color: #4bdef8;
    text-shadow:
    2px 2px 2px #000    ,
    0 0 20px #4bdef8;
}

.sobre-mi p{
    color: #bebfc7;
    font-size: 20px;
    line-height: 22px;
    font-family: "Voces", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.rcontacto{
    display: flex;
    align-items: center;
    margin-top: 26px;
}

.rcontacto a{
    margin: 10px;
    font-size: 30px;
    color: #bebfc7;
}
/*============================= FIN SOBRE MI =================================================*/

/*============================= SECCION CURRICULUM ==============================================*/

.curriculum{
    padding: 50px 20px;
}

.curriculum .contenido-seccion{
    width: min(1700px, 100%);
    margin: auto;
}

.curriculum  h2{
    font-size: 48px;
    text-align: center;
    padding: 20px 0;
    color: #000;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    text-shadow:
    .2px .2px .2px #bebfc7    ,
    0 0 8px #4bdef8;
}

.curriculum .fila{
    display: flex;
    justify-content: space-between;
}

.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}

.curriculum .fila .col h3{
    text-align: center;
    font-size: 35px;
    margin-bottom: 25px;
    color: #000;
    font-family: "Katibeh", serif;
    font-weight: 500;
    font-style: normal;
}

.curriculum .fila .izquierda{
    border-right: 2px solid #000;
}

.curriculum .fila .derecha{
    border-left: 2px solid #000;
}

.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: rgba(27, 35, 34, 0.8);
    position: relative;
}

.curriculum .fila .item h4{
    color: #4bdef8;
    font-size: 30px;
    margin-bottom: 10px;
    font-family: "Katibeh", serif;
    font-weight: 500;
    font-style: normal;
}

.curriculum .fila .item .casa{
    color: #bebfc7;
    font-size: 28px;
    font-weight: bold;
    display: block;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
}

.curriculum .fila .item .fecha{
    display: block;
    color: #bebfc7;
    margin-bottom: 10px;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
}

.curriculum .fila .item p{
    line-height: 24px;
    color: #bebfc7;
    font-size: 25px;
    text-shadow:    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px  1px 0 #000,
                    1px  1px 0 #000;
    font-family: "Black Ops One", system-ui;
    font-weight: 500;
    font-size: 18px;
}

.curriculum .fila .izq{
    border-right: 4px solid #4bdef8;
    margin-right: 20px;
}

.curriculum .fila .der{
    border-left: 4px solid #4bdef8;
    margin-left: 20px;
}

.curriculum .fila .item .conectori{
    height: 2px;
    background: rgb(75,222,248);
    background: linear-gradient(52deg, rgba(75,222,248,1) 0%, rgba(0,0,0,1) 100%);
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}

.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #000;
    float: right;
    position: relative;
    bottom: 4px;
}

.curriculum .fila .item .conectord{
    height: 2px;
    background: rgb(75,222,248);
    background: linear-gradient(283deg, rgba(75,222,248,1) 0%, rgba(0,0,0,1) 100%);
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}

.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #000;
    float: left;
    position: relative;
    bottom: 4px;
}

/*============================================== END SECCION CURRICULUM ==================================================*/

/*============================================== SECCION PROYECTOS ======================================================*/

.s3 h2{
    font-size: 48px;
    text-align: center;
    padding-top: 20px;
    color: #bebfc7;
    text-shadow:
    2px 2px 2px #000    ,
    0 0 20px #4bdef8;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

.wrappwer{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    gap: 20px;
    margin: 0 auto;
    width: 90%;
    height: 80ch;
    justify-content: center;
    align-items: center;
}

.card{
    width: 320px;
    height: 380px;
    margin: 20px auto;
    background: #bebfc7;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border: 5px solid #000;
    border-radius: 5%;
}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(27, 35, 34, .8), #000);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4%;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #b0f3ea;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    padding-bottom: 12px;
    text-align: center;
    font-family: "Voces", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h3{
    margin: 0;
    font-size: 35px;
    text-align: center;
}

.card .info p{
    letter-spacing: 0.8px;
    font-size: 15px;
    margin: 15px;
    text-align: initial;
}

.card .info .btn{
    text-decoration: none;
    padding: .5rem 2.5rem;
    border-radius: 10%;
    background: rgba(8, 152, 177, 0.8);
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
/*============================================ END SECCION PROYECTO ==========================================*/

/*============================================ CONTACTO ========================================================= */

.seccion_contacto{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 30px;
}

.contacto_titulo{
    width: 97%;
    margin: 15px;
    font-size: 48px;
    text-align: center;
    color: #000;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    text-shadow:
    .2px .2px .2px #bebfc7    ,
    0 0 8px #4bdef8;
}

.contacto{
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div_contacto{
    margin-bottom: 25px;
}

.label_contacto{
    font-size: 25px;
    font-weight: 600;
    color: #000;
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
}

.input_contacto{
    height: 30px;
    outline: none;
    padding: 5px 0;
    border-bottom: 2px solid #124048;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #124048;
    background-color: transparent;
}

.text_contacto{
    height: 100px;
    outline: none;
    padding: 5px 0;
    border-bottom: 2px solid #124048;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #000;
    background-color: transparent;
    resize: none;
}

.boton_contacto{
    padding: 18px 55px;
    background-color: #124048;
    border-radius: 50px;
    color: #bebfc7;
    text-shadow:    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px  1px 0 #000,
                    1px  1px 0 #000;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

.boton_contacto:hover{
    background-color: transparent;
    border: 4px solid #124048;
    color: #000;
    text-shadow:    -1px -1px 0 #bebfc7,  
                    1px -1px 0 #bebfc7,
                    -1px  1px 0 #bebfc7,
                    1px  1px 0 #bebfc7;
}

/*============================================ FIN CONTACTO ========================================================= */

/*============================================ PARTE DE RESPONSIVE ==============================================*/

@media (max-width: 1050px){

    .section3{
        display: flex;
        flex-direction: column;
    }

    .wrappwer{
        grid-template-columns: 320px 320px;
        height: 100%;
    }

    .s3{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 930px){

    section{
        margin: 0;
        padding: 0;
        width: max(300px ,100%);
        overflow: hidden;
        position: relative;
        display: flex;
    }

    .contenido{
    grid-template-columns: 30% auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2%;
    margin: 0;
    }

    section {
        animation-range: entry 5% cover 25%;
    }

}

@media (max-width: 790px){
    .section00{
        height: 100%;
    }

    .contenido{
        width: 100%;
        display: block;
    }

    .wrappwer{
        grid-template-columns: 320px;
        height: 100%;
    }

}

@media (max-width: 630px){
    .contenido{
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    }

    .curriculum .fila{
        display: block;
    }

    .curriculum .fila .col{
        width: 90%;
    }

    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    section {
        animation-range: entry 5% cover 25%;
    }

    .section4{
        height: min-content;
    }
}

/************************************PARTE DE RESPONSIVE*************************************/

